Protel Design System Design Rule Check
PCB File : C:\Users\clt\Documents\GitHub\Hardware\nanocom\pearl_antennas\AM2067_4R_PCB\ISL-IP_LAYOUT.PcbDoc
Date     : 02-02-2018
Time     : 13:03:49

WARNING: Unplated multi-layer pad(s) detected
   Pad MT9-1(246.819mm,41mm) on Multi-Layer on Net NetJ1_1
   Pad MT10-1(349.088mm,41.088mm) on Multi-Layer on Net NetJ1_1
   Pad MT12-1(144.598mm,41.088mm) on Multi-Layer on Net NetJ1_1
   Pad MT11-1(42.169mm,41.159mm) on Multi-Layer on Net NetJ1_1

Processing Rule : Clearance Constraint (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (42.094mm,67.199mm) from Top Layer to Bottom Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4.6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:03:49